cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           WarhammerInvasion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WarhammerInvasion#readme>
homepage:       https://github.com/githubuser/WarhammerInvasion#readme
bug-reports:    https://github.com/githubuser/WarhammerInvasion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/WarhammerInvasion

library
  exposed-modules:
      Lib
      Queue
  other-modules:
      Paths_WarhammerInvasion
  autogen-modules:
      Paths_WarhammerInvasion
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      LambdaCase
      BlockArguments
      DataKinds
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
      UndecidableInstances
      AllowAmbiguousTypes
      TypeApplications
      DerivingVia
      ImplicitParams
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , mtl
    , random-shuffle
  default-language: GHC2021

executable WarhammerInvasion-exe
  main-is: Main.hs
  other-modules:
      Paths_WarhammerInvasion
  autogen-modules:
      Paths_WarhammerInvasion
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      LambdaCase
      BlockArguments
      DataKinds
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
      UndecidableInstances
      AllowAmbiguousTypes
      TypeApplications
      DerivingVia
      ImplicitParams
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , WarhammerInvasion
    , base >=4.7 && <5
    , containers
    , mtl
    , random-shuffle
  default-language: GHC2021

test-suite WarhammerInvasion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WarhammerInvasion
  autogen-modules:
      Paths_WarhammerInvasion
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      LambdaCase
      BlockArguments
      DataKinds
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
      UndecidableInstances
      AllowAmbiguousTypes
      TypeApplications
      DerivingVia
      ImplicitParams
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , WarhammerInvasion
    , base >=4.7 && <5
    , containers
    , mtl
    , random-shuffle
  default-language: GHC2021
