cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           WarhammerInvasion
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/WarhammerInvasion#readme>
homepage:       https://github.com/githubuser/WarhammerInvasion#readme
bug-reports:    https://github.com/githubuser/WarhammerInvasion/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/WarhammerInvasion

library
  exposed-modules:
      Invasion.Auth.Jwt
      Invasion.Auth.Password
      Invasion.Capital
      Invasion.Card
      Invasion.CardDef
      Invasion.DB
      Invasion.Engine
      Invasion.Entity
      Invasion.Game
      Invasion.Matcher
      Invasion.Message
      Invasion.Model
      Invasion.Modifier
      Invasion.Player
      Invasion.Prelude
      Invasion.Server
      Invasion.Server.Lobby
      Invasion.Server.Protocol
      Invasion.Server.WebSocket
      Invasion.Types
      Queue
  other-modules:
      Paths_WarhammerInvasion
  autogen-modules:
      Paths_WarhammerInvasion
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      LambdaCase
      BlockArguments
      DataKinds
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
      UndecidableInstances
      AllowAmbiguousTypes
      TypeApplications
      DerivingVia
      ImplicitParams
      NoImplicitPrelude
      RoleAnnotations
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , esqueleto
    , http-types
    , memory
    , monad-logger
    , mtl
    , network-uri
    , path-pieces
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , random-shuffle
    , resource-pool
    , resourcet
    , stm
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
    , yesod-core
  default-language: GHC2021

executable WarhammerInvasion-exe
  main-is: Main.hs
  other-modules:
      Paths_WarhammerInvasion
  autogen-modules:
      Paths_WarhammerInvasion
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      LambdaCase
      BlockArguments
      DataKinds
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
      UndecidableInstances
      AllowAmbiguousTypes
      TypeApplications
      DerivingVia
      ImplicitParams
      NoImplicitPrelude
      RoleAnnotations
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , WarhammerInvasion
    , aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , esqueleto
    , http-types
    , memory
    , monad-logger
    , mtl
    , network-uri
    , path-pieces
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , random-shuffle
    , resource-pool
    , resourcet
    , stm
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
    , yesod-core
  default-language: GHC2021

test-suite WarhammerInvasion-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_WarhammerInvasion
  autogen-modules:
      Paths_WarhammerInvasion
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      LambdaCase
      BlockArguments
      DataKinds
      OverloadedRecordDot
      OverloadedStrings
      TypeFamilies
      UndecidableInstances
      AllowAmbiguousTypes
      TypeApplications
      DerivingVia
      ImplicitParams
      NoImplicitPrelude
      RoleAnnotations
      FunctionalDependencies
      DuplicateRecordFields
      NoFieldSelectors
      RecordWildCards
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , WarhammerInvasion
    , aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bcrypt
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , cryptonite
    , esqueleto
    , http-types
    , memory
    , monad-logger
    , mtl
    , network-uri
    , path-pieces
    , persistent
    , persistent-postgresql
    , postgresql-simple
    , random-shuffle
    , resource-pool
    , resourcet
    , stm
    , text
    , time
    , transformers
    , unliftio
    , unliftio-core
    , uuid
    , vector
    , wai
    , wai-extra
    , wai-websockets
    , warp
    , websockets
    , yesod-core
  default-language: GHC2021
